# ActivateTheCoach

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: RetrofitClient.kt  TheCoachApiService.kt
app/src/main/java/com/example/myapplication/constant/: Constant.kt
app/src/main/java/com/example/myapplication/helper/: ActivityEx.kt  ConnectivityRepository.kt  IMEIHelper.kt  MessageHelper.kt
app/src/main/java/com/example/myapplication/model/remote/: BaseResponse.kt  BaseResult.kt  BaseStatus.kt  InfoTheCoach.kt
app/src/main/java/com/example/myapplication/repository/: TheCoachRepository.kt
app/src/main/java/com/example/myapplication/viewmodels/: ActivateStateVM.kt  InformationVM.kt  SplashVM.kt
app/src/main/java/com/example/myapplication/views/custom/: ItemFunction.kt
app/src/main/java/com/example/myapplication/views/dialog/: DialogNotifyState.kt
app/src/main/java/com/example/myapplication/views/fragment/: ActivateStateFragment.kt  ActivatedFragment.kt  InformationFragment.kt  SplashFragment.kt
app/src/main/res/color/: state_bg_color.xml  state_text_color.xml
app/src/main/res/drawable/: bg_parent_edittext.xml  bg_toolbar.xml  ic_joystar.xml  ic_support.xml
app/src/main/res/layout/: dialog_notify.xml  fragment_activate_state.xml  fragment_activated.xml  fragment_splash.xml  item_support.xml  item_the_coach.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  types.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
